@import "./style.less";

html, body, div#global-content {
    height: 100%;
    width: 100%;
}

div#global-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alert {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.alert button.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 1.25rem 1rem;
}

#leftBox {
    display: flex;
    justify-content: center;
    height: 20rem;
    width: 4rem;
    background-color: #2e51a2;
    border-radius: 6px 0px 0px 6px;
}

#img_modo {
    height: fit-content;
    width: fit-content;
    color: white;
    margin-top: 1rem;
}

#content {
    display: flex;
    flex-direction: column;
    height: 20rem;
    width: 30rem;
    background-color: white;
    border: 3px solid @blue;
    border-radius: 0px 6px 6px 0px;
    padding: 1rem;

    #boxTitle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    #img_anime-bot {
        height: 3rem;
        width: 3rem;
        margin-right: 1rem;
    }
    
    #title {
        display: flex;
        font-weight: bold;
        font-size: 2rem;
        color: @blue;
    }

    #LoginBox, #RegistrarBox, .box, .boxInputs {
        height: 100%;
    }

    .box {
        display: flex;
        flex-direction: column;

        .boxInputs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            .form-floating {
                input {
                    &:focus {
                        box-shadow: none;
                        border: var(--bs-border-width) solid var(--bs-border-color);
                    }
                }
    
                label {
                    color: black;
                }
            }
        }
    
        .footer {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
    
            .img_discord {
                width: 2rem;
                height: 2rem;
                cursor: pointer;
            }
    
            .footer_right {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
    
                .text_footer_right {
                    display: inline-block;
                    width: fit-content;
                    cursor: pointer;
                    font-size: .8rem;
                    margin-right: 1rem;
                }
            }
        }
    
        button {
            height: fit-content;
            width: 50%;
            border-radius: 6px;
            color: white;
            text-transform: uppercase;
        }
    }
}

.footer .footer_right .text_footer_right:after {
    display:block;
    content: '';
    border-bottom: solid 1px black;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
    transform-origin:  0% 50%;
}

.footer .footer_right .text_footer_right:hover:after {
    transform: scaleX(1);
}